*{
  box-sizing: border-box;
}

#my-box {
  width: 80%;
  padding: 30px;
} 

h1{text-align: center;}

main {
  display: grid;
  max-width: 80%; 
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 3rem;
  margin: 5rem auto;
}

.card{
  display: flex; 
  flex-direction: column;
  justify-content:space-around;
  align-items: center;
  border: none;
  box-shadow: 10px 10px 30px rgba(165, 164, 164, 0.3);
  border-radius:15px;
  -webkit-border-radius:15px;
  -moz-border-radius:15px;
  -ms-border-radius:15px;
  -o-border-radius:15px;
  max-width: 250px;
  height: 200px;
}

.btn button{
  color: #ffff;
  background-color: rgb(44, 44, 44);
  border: none;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  padding: 7px;
  width: 80px;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

h3 {
  text-transform: uppercase;
  text-align: center;
}

#modal{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background:rgb(44, 44, 44, 0.9);
  display: none;
}

.modal-data {
  width: 70%;
  height: 75%;
  margin: 5rem auto;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: .5px solid rgb(44, 44, 44);
  border-radius:15px;
}

 .close {
  position: absolute;
  top: 8%;
  right: 17%;
  font-size: 2rem;
  font-weight: 900;
  cursor: pointer;
}
.name, .movie {
  font-size: 3rem;
}

.close:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}